<html>
<body>
<center>
<form>

<table>
<tr>
<td><img src="download.jpg"></td>
<td><button type="submit" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">SignIn</button></td>
</tr>
<tr>
<td>
<h1>Create your Google Account</h1></td>
</tr>
<tr>
<td>Name</td>
<td><input type="text" placeholder="First">
<input type="text" placeholder="Last"></td>
<tr>
<td>Choose your user name</td><br>
<td><input type="email" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@gmail.com"></td>
</tr>
<tr>
<td>Create a Password</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Birthday</td><br>
<td>
<select>
  <option value="select">Month</option>
  <option value="January">January</option>
  <option value="Febrauary">Febrauary</option>
  <option value="March">March</option>
  <option value="April">April</option>
  <option value="May">May</option>
  <option value="June">June</option>
  <option value="July">July</option>
  <option value="August">August</option>
  <option value="September">September</option>
  <option value="October">October</option>
  <option value="November">November</option>
  <option value="December">December</option>
</select>

<select>
<option>Day</option>
<option>01</option>
<option>02</option>
<option>03</option>
<option>04</option>
<option>05</option>
<option>06</option>
<option>07</option>
<option>08</option>
<option>09</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>

<select>
<option>Year</option>
<option>Year..</option>
<option>1991</option>
<option>1992</option>
<option>1993</option>
<option>1994</option>
<option>1995</option>
<option>1996</option>
<option>1997</option>
<option>1998</option>
<option>1999</option>
<option>2000</option>
</select>
</td>


</tr>
<tr>
<td>Gender</td><br>
<td><input type="text" placeholder="I am.."></td>
</tr>
<tr>
<td>Mobile Phone</td><br>
<td><input type="text"></td>
</tr>
<tr>
<td>Your Current email address</td><br>
<td><input type="email"></td>
</tr>
<tr>
<td>Location</td><br>
<td><input type="text"></td>
<tr>
<br>
<tr>
<td><input type="checkbox">I agree to the Google <a href="www.a.com">Terms of Service </a> and <a href="www.bcom">Privacy Policy</a></td>

</tr>
<tr>
<td><button type="submit">Continue</button> </td>
</tr>
</table>
</form>
</center>
</body>
</html>